# job4j_hibernate

./: README.md  pom.xml
db/scripts/: update_001.sql
src/main/java/ru/job4j/: Candidate.java  HbmRun.java
src/main/java/ru/job4j/books/: Author.java  Book.java  BooksHbmRun.java
src/main/java/ru/job4j/hql/: Account.java  Book.java  HbmRun.java  Student.java
src/main/java/ru/job4j/integration/: OrdersStore.java
src/main/java/ru/job4j/lazy/: CarBrand.java  CarModel.java  LazyHbmRun.java
src/main/java/ru/job4j/many/: HbmRun.java  Role.java  User.java
src/main/java/ru/job4j/manytomany/: Address.java  Person.java
src/main/java/ru/job4j/model/: CarBrand.java  CarHbmRun.java  CarModel.java
src/main/java/ru/job4j/toone/: HbmRun.java  RoleToOne.java  UserToOne.java
src/main/java/ru/job4j/vacancy/: Candidate.java  HbmRun.java  Vacancy.java  VacancyStore.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/test/java/ru/job4j/integration/: OrdersStoreTest.java
